{% load static %}
<html>
<head>
<title>Login Form Design</title>
    <style>
    body{
    margin: 0;
    padding: 0;
    background: url("{%static 'images\7.png' %}");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.loginbox{
    width: 720px;
    height: 420px;
    background: #00000080;
    color: #fff;
    top: 50%;
    left: 70%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 40%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    margin-left:30px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
#l
{
    background: #e2d283;
}
#l:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}
::placeholder {
    color: #cccccc; 
}
    </style>
<body>
    <div class="loginbox">
    <img src="{%static 'images/avatar.png' %}" class="avatar">
        <h1>Patient Registration</h1>
        <form action="dbregister" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Enter Username">
            <input type="password" name="password"  placeholder="Enter Password" >
            <input type="text" name="email" placeholder="Enter Email Id">
            <input type="text" name="phone"  placeholder="Enter Phone no" >
            <input type="text" name="nat" placeholder="Enter nationality">
            <input type="text" name="ste"  placeholder="Enter State" >
            <input type="text" name="age" placeholder="Enter Age">
            <input type="file" name="img" style="margin-left:80px;">
            <input type="submit" name="" id="l" value="Register" style="margin-left:50px;">
        </form>
       
    </div>

</body>
</head>
</html>